PORT = 8080
MONGO_URL = mongodb+srv://admin1:admin@cluster0.azsughi.mongodb.net/ecom
JWT_SECRET = a
NODE_ENV = development
CLOUDINARY_NAME= dmnay2lpb
CLOUDINARY_API_KEY=676834951138648
CLOUDINARY_SECRET=PnSmJdO2SCWkfFKU7NLIitU9cg0
STRIPE_API_KEY=pk_test_51OosrgSF5EvR1zzJ46UYp7I1I5nW9D5KH2EUYimqFNk2KOCMXEykGl7fzbDbdjRLzeHGaq9RClZaXjnhCF13YY7c00YKm5oJw7
STRIPE_SECRET=sk_test_51OosrgSF5EvR1zzJpass9PhEH0dAwOzByc4blLCs0oAOKWEw9MgXretsPjM99xCM3Q1vxaiDvRkrBJIqBIC2At8s00YL3aGlJn